# WIA2007_Trash2Treasure

./: README.md  readme.md  settings.gradle
.github/workflows/: gradle.yml
app/: build.gradle  google-services.json
app/src/androidTest/java/com/techwizards/wia2007_trash2treasure/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/EducationModule/: EducationAdapter.java  EducationArticles.java  EducationItem.java  EducationResources.java
app/src/main/java/com/techwizards/wia2007_trash2treasure/: AdvertiseProduct.java  Award.java  Chat.java  ChatAdapter.java  ChatMessage.java  Community.java  CommunityForum.java  CommunityForumAdapter.java  CommunityForumAdapterSmall.java  CommunityForumChat.java  CommunityForumChatAdapter.java  CommunityForumChatting.java  CommunityForumItem.java  CurrentUser.java  DataManager.java  EditProfile.java  EditProfileAdapter.java  EditProfileFragment.java  EducationAdapter.java  EducationArticles.java  EducationItem.java  EducationResources.java  FirebaseService.java  FragmentNearbyRecyclingBin.java  HWPSCollectionItemAdapter.java  HWPSHouseTypeAdapter.java  HWPSItem.java  Home.java  HouseholdWastePickupSchedule.java  Item.java  ItemChatMessage.java  Login.java  MainActivity.java  Map.java  Maps.java  MarketItem.java  MarketItemPage.java  Marketplace.java  MarketplaceAdapter.java  NearbyRecyclingBin.java  (+29 more)
app/src/main/res/color/: clickable_button_color.xml
app/src/main/res/drawable/: background_edit_text.xml  box_with_shadow.xml  circle_thumb_selector.xml  gradient_background.xml  ic_baseline_access_time_24.xml  ic_baseline_thumb_down_off_alt_24.xml  ic_baseline_thumb_up_off_alt_24.xml  picker.xml  picker_selected.xml  picker_unselected.xml  rounded_rectangle.xml  track_selector.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  activity_splash_screen.xml  activity_truck_tracker.xml  award_invest_item_row_view.xml  community_forum_chat_bubble_item_row_view.xml  community_forum_item_row_view.xml  community_join_forum_item_row_view.xml  community_product_item_row_view.xml  edu_item_row_view.xml  fragment_advertise_product.xml  fragment_award.xml  fragment_community.xml  fragment_community_forum.xml  fragment_community_forum_chatting.xml  fragment_edit_profile.xml  fragment_education_articles.xml  fragment_education_resources.xml  fragment_home.xml  fragment_household_waste_pickup_schedule.xml  fragment_item_chat_message.xml  fragment_login.xml  fragment_map.xml  fragment_market_item.xml  fragment_marketplace.xml  fragment_nearby_recycling_bin.xml  fragment_notifications.xml  fragment_product.xml  fragment_profile.xml  fragment_recycled_item_pickup.xml  fragment_redeem_award_voucher.xml  fragment_register.xml  fragment_register_detail.xml  fragment_report.xml  fragment_report_details.xml  fragment_report_hotline.xml  fragment_report_make.xml  fragment_volunteer.xml  fragment_volunteer_registration.xml  (+17 more)
app/src/main/res/menu/: menu_bottom.xml  menu_side.xml
app/src/main/res/navigation/: nav_start_app.xml  nav_trash2treasure.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/test/java/com/techwizards/wia2007_trash2treasure/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
