<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_trash2treasure"
    app:startDestination="@id/DestHome">

    <fragment
        android:id="@+id/DestHome"
        android:name="com.techwizards.wia2007_trash2treasure.Home"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/DestNotifications"
            app:destination="@id/DestNotifications" />
        <action
            android:id="@+id/DestNearbyRecyclingBin"
            app:destination="@id/DestNearbyRecyclingBin" />
        <action
            android:id="@+id/DestHWPS"
            app:destination="@id/DestHWPS" />
        <action
            android:id="@+id/DestRecycled"
            app:destination="@id/DestRecycled" />
    </fragment>
    <fragment
        android:id="@+id/DestCommunity"
        android:name="com.techwizards.wia2007_trash2treasure.Community"
        android:label="fragment_community"
        tools:layout="@layout/fragment_community" />
    <fragment
        android:id="@+id/DestVolunteer"
        android:name="com.techwizards.wia2007_trash2treasure.Volunteer"
        android:label="fragment_volunteer"
        tools:layout="@layout/fragment_volunteer" />
    <fragment
        android:id="@+id/DestReport"
        android:name="com.techwizards.wia2007_trash2treasure.Report"
        android:label="fragment_report"
        tools:layout="@layout/fragment_report" >
        <action
            android:id="@+id/DestReportMake"
            app:destination="@id/DestReportMake" />
    </fragment>
    <fragment
        android:id="@+id/DestProfile"
        android:name="com.techwizards.wia2007_trash2treasure.Profile"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/DestAward"
            app:destination="@id/DestAward" />
        <action
            android:id="@+id/DestEditProfile"
            app:destination="@id/DestEditProfile" />
    </fragment>
    <fragment
        android:id="@+id/DestReportMake"
        android:name="com.techwizards.wia2007_trash2treasure.ReportMake"
        android:label="fragment_report_make"
        tools:layout="@layout/fragment_report_make" />
    <fragment
        android:id="@+id/DestAward"
        android:name="com.techwizards.wia2007_trash2treasure.Award"
        android:label="fragment_award"
        tools:layout="@layout/fragment_award" />
    <fragment
        android:id="@+id/DestEditProfile"
        android:name="com.techwizards.wia2007_trash2treasure.EditProfileFragment"
        android:label="fragment_edit_profile"
        tools:layout="@layout/fragment_edit_profile" />
    <fragment
        android:id="@+id/DestNotifications"
        android:name="com.techwizards.wia2007_trash2treasure.Notifications"
        android:label="fragment_notifications"
        tools:layout="@layout/fragment_notifications" />
    <fragment
        android:id="@+id/DestNearbyRecyclingBin"
        android:name="com.techwizards.wia2007_trash2treasure.NearbyRecyclingBin"
        android:label="fragment_nearby_recycling_bin"
        tools:layout="@layout/fragment_nearby_recycling_bin" />
    <fragment
        android:id="@+id/DestHWPS"
        android:name="com.techwizards.wia2007_trash2treasure.HouseholdWastePickupSchedule"
        android:label="fragment_household_waste_pickup_schedule"
        tools:layout="@layout/fragment_household_waste_pickup_schedule" />
    <fragment
        android:id="@+id/DestRecycled"
        android:name="com.techwizards.wia2007_trash2treasure.RecycledItemPickup"
        android:label="fragment_recycled_item_pickup"
        tools:layout="@layout/fragment_recycled_item_pickup" />
</navigation>