<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_trash2treasure"
    app:startDestination="@id/DestHome">

    <fragment
        android:id="@+id/DestHome"
        android:name="com.techwizards.wia2007_trash2treasure.Home"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/DestNotifications"
            app:destination="@id/DestNotifications" />
        <action
            android:id="@+id/DestNearbyRecyclingBin"
            app:destination="@id/DestNearbyRecyclingBin" />
        <action
            android:id="@+id/DestHWPS"
            app:destination="@id/DestHWPS" />
        <action
            android:id="@+id/DestRecycled"
            app:destination="@id/DestRecycled" />
    </fragment>
    <fragment
        android:id="@+id/DestCommunity"
        android:name="com.techwizards.wia2007_trash2treasure.Community"
        android:label="fragment_community"
        tools:layout="@layout/fragment_community" >
        <action
            android:id="@+id/DestJoinCommunity"
            app:destination="@id/DestJoinCommunity" />
        <action
            android:id="@+id/DestMarketplace"
            app:destination="@id/DestMarketplace" />
        <action
            android:id="@+id/action_DestCommunity_to_DestEduResources"
            app:destination="@id/DestEduResources" />
        <action
            android:id="@+id/action_DestCommunity_to_communityForumChatting"
            app:destination="@id/communityForumChatting" />
    </fragment>
    <fragment
        android:id="@+id/DestVolunteer"
        android:name="com.techwizards.wia2007_trash2treasure.Volunteer"
        android:label="fragment_volunteer"
        tools:layout="@layout/fragment_volunteer" >
        <action
            android:id="@+id/action_DestVolunteer_to_DestVolunteerProgramDetails"
            app:destination="@id/DestVolunteerProgramDetails" />
        <action
            android:id="@+id/action_DestVolunteer_to_DestVolunteerRegistration"
            app:destination="@id/DestVolunteerRegistration" />
    </fragment>
    <fragment
        android:id="@+id/DestReport"
        android:name="com.techwizards.wia2007_trash2treasure.Report"
        android:label="fragment_report"
        tools:layout="@layout/fragment_report" >
        <action
            android:id="@+id/DestReportMake"
            app:destination="@id/DestReportMake" />
        <action
            android:id="@+id/DestReportHotline"
            app:destination="@id/DestReportHotline" />
        <action
            android:id="@+id/action_DestReport_to_reportDetails"
            app:destination="@id/DestReportDetails" />
    </fragment>
    <fragment
        android:id="@+id/DestProfile"
        android:name="com.techwizards.wia2007_trash2treasure.Profile"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/DestAward"
            app:destination="@id/DestAward" />
        <action
            android:id="@+id/DestEditProfile"
            app:destination="@id/DestEditProfile" />
        <action
            android:id="@+id/action_DestProfile_to_DestAward"
            app:destination="@id/DestAward" />
    </fragment>
    <fragment
        android:id="@+id/DestReportMake"
        android:name="com.techwizards.wia2007_trash2treasure.ReportMake"
        android:label="fragment_report_make"
        tools:layout="@layout/fragment_report_make" />
    <fragment
        android:id="@+id/DestAward"
        android:name="com.techwizards.wia2007_trash2treasure.Award"
        android:label="fragment_award"
        tools:layout="@layout/fragment_award" >
        <action
            android:id="@+id/action_DestAward_to_DestReport"
            app:destination="@id/DestReport" />
        <action
            android:id="@+id/action_DestAward_to_DestRedeemAwardVoucher"
            app:destination="@id/DestRedeemAwardVoucher" />
    </fragment>
    <fragment
        android:id="@+id/DestEditProfile"
        android:name="com.techwizards.wia2007_trash2treasure.EditProfileFragment"
        android:label="fragment_edit_profile"
        tools:layout="@layout/fragment_edit_profile" />
    <fragment
        android:id="@+id/DestNotifications"
        android:name="com.techwizards.wia2007_trash2treasure.Notifications"
        android:label="fragment_notifications"
        tools:layout="@layout/fragment_notifications" />
    <fragment
        android:id="@+id/DestNearbyRecyclingBin"
        android:name="com.techwizards.wia2007_trash2treasure.NearbyRecyclingBin"
        android:label="fragment_nearby_recycling_bin"
        tools:layout="@layout/fragment_nearby_recycling_bin" />
    <fragment
        android:id="@+id/DestHWPS"
        android:name="com.techwizards.wia2007_trash2treasure.HouseholdWastePickupSchedule"
        android:label="fragment_household_waste_pickup_schedule"
        tools:layout="@layout/fragment_household_waste_pickup_schedule" />
    <fragment
        android:id="@+id/DestRecycled"
        android:name="com.techwizards.wia2007_trash2treasure.RecycledItemPickup"
        android:label="fragment_recycled_item_pickup"
        tools:layout="@layout/fragment_recycled_item_pickup" />
    <fragment
        android:id="@+id/DestJoinCommunity"
        android:name="com.techwizards.wia2007_trash2treasure.CommunityForum"
        android:label="fragment_community_forum"
        tools:layout="@layout/fragment_community_forum" >
        <action
            android:id="@+id/action_DestJoinCommunity_to_communityForumChatting"
            app:destination="@id/communityForumChatting" />
        <action
            android:id="@+id/action_DestJoinCommunity_to_communityForumChatting2"
            app:destination="@id/communityForumChatting" />
    </fragment>
    <fragment
        android:id="@+id/DestReportHotline"
        android:name="com.techwizards.wia2007_trash2treasure.ReportHotline"
        android:label="fragment_report_hotline"
        tools:layout="@layout/fragment_report_hotline" />
    <fragment
        android:id="@+id/DestMarketplace"
        android:name="com.techwizards.wia2007_trash2treasure.Marketplace"
        android:label="frament_marketplace"
        tools:layout="@layout/fragment_marketplace">
        <action
            android:id="@+id/action_DestMarketplace_to_advertiseProduct"
            app:destination="@id/DestAdvertiseProduct" />
        <action
            android:id="@+id/action_DestMarketplace_to_DestMarketItem"
            app:destination="@id/DestMarketItem" />
    </fragment>
    <fragment
        android:id="@+id/DestEduResources"
        android:name="EducationModule.EducationResources"
        android:label="fragment_education_resources"
        tools:layout="@layout/fragment_education_resources" >
        <action
            android:id="@+id/action_DestEduResources_to_DestEduArticles"
            app:destination="@id/DestEduArticles" />
    </fragment>
    <fragment
        android:id="@+id/DestEduArticles"
        android:name="EducationModule.EducationArticles"
        android:label="fragment_education_articles"
        tools:layout="@layout/fragment_education_articles" />
    <fragment
        android:id="@+id/DestReportDetails"
        android:name="com.techwizards.wia2007_trash2treasure.ReportDetails"
        android:label="fragment_report_details"
        tools:layout="@layout/fragment_report_details" />
    <fragment
        android:id="@+id/DestAdvertiseProduct"
        android:name="com.techwizards.wia2007_trash2treasure.AdvertiseProduct"
        android:label="fragment_advertise_product"
        tools:layout="@layout/fragment_advertise_product" />
    <fragment
        android:id="@+id/communityForumChatting"
        android:name="com.techwizards.wia2007_trash2treasure.CommunityForumChat"
        android:label="fragment_community_forum_chatting"
        tools:layout="@layout/fragment_community_forum_chatting" >
        <action
            android:id="@+id/action_communityForumChatting_to_DestCommunity"
            app:destination="@id/DestCommunity" />
    </fragment>
    <fragment
        android:id="@+id/DestMarketItem"
        android:name="com.techwizards.wia2007_trash2treasure.MarketItemPage"
        android:label="fragment_market_item"
        tools:layout="@layout/fragment_market_item" />
    <fragment
        android:id="@+id/DestVolunteerProgramDetails"
        android:name="com.techwizards.wia2007_trash2treasure.VolunteerProgramDetails"
        android:label="fragment_volunteerprogram_details"
        tools:layout="@layout/fragment_volunteerprogram_details" >
        <action
            android:id="@+id/action_DestVolunteerProgramDetails_to_DestVolunteerRegistration"
            app:destination="@id/DestVolunteerRegistration" />
    </fragment>
    <fragment
        android:id="@+id/DestVolunteerRegistration"
        android:name="com.techwizards.wia2007_trash2treasure.VolunteerRegistration"
        android:label="fragment_volunteer_registration"
        tools:layout="@layout/fragment_volunteer_registration" >
        <action
            android:id="@+id/action_DestVolunteerRegistration_to_DestVolunteer"
            app:destination="@id/DestVolunteer" />
    </fragment>
    <fragment
        android:id="@+id/DestRedeemAwardVoucher"
        android:name="com.techwizards.wia2007_trash2treasure.RedeemAwardVoucher"
        android:label="fragment_redeem_award_voucher"
        tools:layout="@layout/fragment_redeem_award_voucher" />
</navigation>