<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="140dp"
    android:layout_height="wrap_content"
    android:padding="5dp"
    android:layout_marginEnd="15dp">

    <ImageView
        android:id="@+id/IVAwardInvestImage"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:src="@drawable/invest"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/TVAwardInvestTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Award Invest Title"
        android:textColor="@color/black"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/TVAwardInvestPoint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Award Invest Point"
        android:textColor="@color/orange"
        android:textSize="14sp" />
</LinearLayout>