<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/DestCommunityForumChatting"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/gradient_background"
    tools:context=".CommunityForumChat">

    <LinearLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <net.steamcrafted.materialiconlib.MaterialIconView
            android:id="@+id/BtnBack"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginEnd="10dp"
            android:clickable="true"
            android:focusable="true"
            android:padding="10dp"
            app:materialIcon="chevron_left" />
        <TextView
            android:id="@+id/TVCommunityForumChatName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Community Forum"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:textStyle="bold"/>
    </LinearLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="20dp">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/chat_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="vertical" />
    </androidx.core.widget.NestedScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="parent">

        <EditText
            android:id="@+id/ETCommunityForumNewChat"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_marginHorizontal="10dp"
            android:background="@drawable/box_with_shadow"
            android:backgroundTint="@color/white"
            android:padding="10dp"
            android:layout_weight="1"
            android:hint="@string/chat_input_hint" />

        <Button
            android:id="@+id/BtnCommunitySendChat"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:background="@drawable/box_with_shadow"
            android:backgroundTint="@color/orange"
            android:text="@string/send_button" />
    </LinearLayout>

</LinearLayout>
