<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
    tools:context=".RegisterDetail">

    <LinearLayout
        android:id="@+id/LLRegisterDetails"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="top"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:padding="40dp"
        android:background="@drawable/gradient_background"
        android:visibility="visible">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="40dp"
            android:text="Register Your Details"
            android:textColor="@color/black"
            android:textSize="40sp"
            android:textStyle="bold"
            android:textAlignment="center"/>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            app:cardCornerRadius="10dp">
            <EditText
                android:id="@+id/ETRegisterDetailName"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:padding="10dp"
                android:background="@android:color/transparent"
                android:hint="Full Name"
                android:autofillHints="name"
                android:inputType="textPersonName" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            app:cardCornerRadius="10dp">
            <EditText
                android:id="@+id/ETRegisterDetailPhone"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:padding="10dp"
                android:background="@android:color/transparent"
                android:hint="Phone"
                android:autofillHints="phone"
                android:inputType="phone" />
        </androidx.cardview.widget.CardView>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp">
            <Button
                android:id="@+id/BtnRegisterGetOTP"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@drawable/box_with_shadow"
                android:backgroundTint="@color/darkGreen"
                android:text="Get OTP"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="20sp"/>
            <ProgressBar
                android:id="@+id/PBRegisterGetOTP"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:visibility="gone"/>
        </FrameLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/LLRegisterOTP"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="top"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:padding="40dp"
        android:background="@drawable/gradient_background"
        android:visibility="gone">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="40dp"
            android:text="Enter OTP"
            android:textColor="@color/black"
            android:textSize="40sp"
            android:textStyle="bold"
            android:textAlignment="center"/>
        <TextView
            android:id="@+id/TVRegisterDetailPhone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:text="Your OTP has been sent to "
            android:textColor="@color/black"
            android:textSize="24sp"
            android:textAlignment="center"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:orientation="horizontal">
            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginEnd="5dp"
                app:cardCornerRadius="10dp">
                <EditText
                    android:id="@+id/ETRegisterDetailOTP1"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:padding="10dp"
                    android:background="@android:color/transparent"
                    android:inputType="numberPassword" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginEnd="5dp"
                android:layout_marginStart="5dp"
                app:cardCornerRadius="10dp">
                <EditText
                    android:id="@+id/ETRegisterDetailOTP2"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:padding="10dp"
                    android:background="@android:color/transparent"
                    android:inputType="numberPassword" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginEnd="5dp"
                android:layout_marginStart="5dp"
                app:cardCornerRadius="10dp">
                <EditText
                    android:id="@+id/ETRegisterDetailOTP3"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:padding="10dp"
                    android:background="@android:color/transparent"
                    android:inputType="numberPassword" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginEnd="5dp"
                android:layout_marginStart="5dp"
                app:cardCornerRadius="10dp">
                <EditText
                    android:id="@+id/ETRegisterDetailOTP4"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:padding="10dp"
                    android:background="@android:color/transparent"
                    android:inputType="numberPassword" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginEnd="5dp"
                android:layout_marginStart="5dp"
                app:cardCornerRadius="10dp">
                <EditText
                    android:id="@+id/ETRegisterDetailOTP5"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:padding="10dp"
                    android:background="@android:color/transparent"
                    android:inputType="numberPassword" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginStart="5dp"
                app:cardCornerRadius="10dp">
                <EditText
                    android:id="@+id/ETRegisterDetailOTP6"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:padding="10dp"
                    android:background="@android:color/transparent"
                    android:inputType="numberPassword" />
            </androidx.cardview.widget.CardView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Resend code in "
                android:textColor="@color/black"
                android:textSize="24sp"
                android:textAlignment="center"/>
            <TextView
                android:id="@+id/TVRegisterDetailTimer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:text="xx"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:textAlignment="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" seconds"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:textAlignment="center"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:gravity="center"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Didn't receive code? "
                android:textColor="@color/black"
                android:textSize="20sp"/>
            <TextView
                android:id="@+id/BtnRegisterResendOTP"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="true"
                android:text="Resend Code"
                android:textColor="@color/com_facebook_blue"
                android:textSize="20sp"/>
        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/BtnRegisterDetailOTPVerify"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/box_with_shadow"
                android:backgroundTint="@color/darkGreen"
                android:text="Verify"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="20sp" />
            <ProgressBar
                android:id="@+id/PBRegisterVerifyOTP"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center" />
        </FrameLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/LLRegisterSuccess"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="top"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:padding="40dp"
        android:background="@drawable/gradient_background"
        android:visibility="gone">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="20dp"
            android:src="@drawable/successful" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:text="OTP Successful!"
            android:textColor="@color/black"
            android:textSize="40sp"
            android:textStyle="bold"
            android:textAlignment="center"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:text="Your number phone has been registered successfully."
            android:textColor="@color/black"
            android:textSize="24sp"
            android:textAlignment="center"/>

        <Button
            android:id="@+id/BtnRegisterDetailReLogin"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/box_with_shadow"
            android:backgroundTint="@color/darkGreen"
            android:text="Log In"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="20sp" />
    </LinearLayout>

</FrameLayout>