<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background">

    <ImageButton
        android:id="@+id/IBtnSignInWithFacebook2"
        android:layout_width="272dp"
        android:layout_height="56dp"
        android:padding="10dp"
        android:scaleType="centerInside"
        android:src="@drawable/sign_in_with_facebook"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.51"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="505dp" />

    <TextView
        android:id="@+id/TVSignUpWith"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign up with:"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="407dp" />

    <TextView
        android:id="@+id/TVSignUpLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login"
        tools:layout_editor_absoluteX="295dp"
        tools:layout_editor_absoluteY="576dp" />

    <ImageButton
        android:id="@+id/IBtnSignInWithGoogle2"
        android:layout_width="272dp"
        android:layout_height="56dp"
        android:padding="10dp"
        android:scaleType="centerInside"
        android:src="@drawable/sign_in_with_google"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="449dp" />

    <TextView
        android:id="@+id/TVAlreadyHaveAccount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Already have an account?"
        tools:layout_editor_absoluteX="71dp"
        tools:layout_editor_absoluteY="576dp" />

    <TextView
        android:id="@+id/TVSignUpOr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" ___________________ or ___________________"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.485"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="370dp" />

    <Button
        android:id="@+id/BtnNext"
        android:layout_width="271dp"
        android:layout_height="42dp"
        android:text="Next"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="319dp" />

    <TextView
        android:id="@+id/TVSignUpTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:text="Sign Up"
        android:textSize="40sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <EditText
        android:id="@+id/ETSignUpMobileNumber"
        android:layout_width="271dp"
        android:layout_height="42dp"
        android:ems="10"
        android:hint="Mobile number"
        android:inputType="phone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="161dp" />

    <EditText
        android:id="@+id/ETSignUpPassword"
        android:layout_width="271dp"
        android:layout_height="42dp"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="212dp" />

    <EditText
        android:id="@+id/ETSignUpConfirmPassword"
        android:layout_width="271dp"
        android:layout_height="42dp"
        android:ems="10"
        android:hint="Confirm password"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="266dp" />
</androidx.constraintlayout.widget.ConstraintLayout>