<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_margin="10dp"
    android:background="@drawable/box_with_shadow"
    android:backgroundTint="@color/white"
    android:gravity="center"
    android:paddingRight="2dp"
    android:paddingBottom="2dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/VolunteerImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/VolunteerPostImage"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_launcher_foreground" />

            <LinearLayout
                android:id="@+id/VolunteerText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/VolunteerPostImage"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="20dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/VolunteerTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Project Title"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/VolunteerDesc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Project Description"
                        android:textColor="@color/black"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/TVVolunteerReadMore"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Read More"
                        android:textColor="#009688"
                        android:textSize="20sp" />
                </LinearLayout>

                <TextView
                    android:id="@+id/VolunteerPoints"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="150\npoints"
                    android:textAlignment="center"
                    android:textColor="@color/red"
                    android:textSize="16sp" />
            </LinearLayout>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/VolunteerText"
                android:layout_marginHorizontal="20dp"
                android:layout_marginBottom="20dp"
                app:cardCornerRadius="20dp">

                <Button
                    android:id="@+id/BtnVolunteerJoin"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_below="@id/VolunteerText"
                    android:background="@color/darkGreen"
                    android:text="Join Volunteering"
                    android:textAllCaps="false"
                    android:textColor="@color/white" />
            </androidx.cardview.widget.CardView>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>